<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  
  <title>Real-time data pipeline with Debezium and Snowflake Part 2 | Fasih Khatib</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="In the previous post we saw the overall architecture of the pipeline that we are going to build. In this post we will actually build it using Docker. By the end of this post we will have Kafka, MySQL,">
<meta name="keywords" content="data">
<meta property="og:type" content="article">
<meta property="og:title" content="Real-time data pipeline with Debezium and Snowflake Part 2">
<meta property="og:url" content="http://fasihkhatib.com/2022/06/12/Real-time-data-pipeline-with-Debezium-and-Snowflake-Part-2/index.html">
<meta property="og:site_name" content="Fasih Khatib">
<meta property="og:description" content="In the previous post we saw the overall architecture of the pipeline that we are going to build. In this post we will actually build it using Docker. By the end of this post we will have Kafka, MySQL,">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2022-06-12T07:06:34.342Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Real-time data pipeline with Debezium and Snowflake Part 2">
<meta name="twitter:description" content="In the previous post we saw the overall architecture of the pipeline that we are going to build. In this post we will actually build it using Docker. By the end of this post we will have Kafka, MySQL,">
  
    <link rel="alternate" href="/atom.xml" title="Fasih Khatib" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Fasih Khatib</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">☕</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://fasihkhatib.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Real-time-data-pipeline-with-Debezium-and-Snowflake-Part-2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/06/12/Real-time-data-pipeline-with-Debezium-and-Snowflake-Part-2/" class="article-date">
  <time datetime="2022-06-12T07:06:34.000Z" itemprop="datePublished">2022-06-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Real-time data pipeline with Debezium and Snowflake Part 2
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>In the previous post we saw the overall architecture of the pipeline that we are going to build. In this post we will actually build it using Docker. By the end of this post we will have Kafka, MySQL, and Kafka Connect running as containers. We will query the Kafka Connect REST API to to get some basic information back before we run connectors.  </p>
<h2 id="Getting-Started"><a href="#Getting-Started" class="headerlink" title="Getting Started"></a>Getting Started</h2><p>Start by opening a terminal and creating a directory called <code>connect</code>.  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir connect</span><br></pre></td></tr></table></figure> 
<p>Then create the <code>Dockerfile</code> and <code>docker-compose.yml</code> files. We will populate these later.  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd connect</span><br><span class="line">touch Dockerfile</span><br><span class="line">touch docker-compose.yml</span><br></pre></td></tr></table></figure>  
<h3 id="Dockerfile"><a href="#Dockerfile" class="headerlink" title="Dockerfile"></a>Dockerfile</h3><p>We will start with the <code>Dockerfile</code>. In it we will extend the Confluent Kafka Connect base image and install two connectors in it. This image comes with all the things necessary to run Kafka Connect and the <code>confluent-hub</code> utility to install new connectors. It’s just three lines long so go ahead and paste the following in your file.  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">FROM confluentinc/cp-kafka-connect-base:6.2.4</span><br><span class="line">RUN confluent-hub install --no-prompt debezium/debezium-connector-mysql:1.8.1</span><br><span class="line">RUN confluent-hub install --no-prompt snowflakeinc/snowflake-kafka-connector:1.7.2</span><br></pre></td></tr></table></figure>   
<p>We are installing two connectors here. The first is the Debezium MySQL source connector which will read MySQL and write the binlogs to Kafka, and the other is the Snowflake sink connector which will read from Kafka and write data to Snowflake.  </p>
<h3 id="docker-compose-yml"><a href="#docker-compose-yml" class="headerlink" title="docker-compose.yml"></a>docker-compose.yml</h3><p>In the <code>docker-compose.yml</code> file we will build the image from the <code>Dockerfile</code> we just created and also add services for Zookeeper, Kafka, and MySQL. Go ahead and add the following code snippet to your compose file. </p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">'3'</span></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">zookeeper:</span></span><br><span class="line">    <span class="attr">hostname:</span> <span class="string">zookeeper</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">debezium/zookeeper:1.6</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="number">2181</span><span class="string">:2181</span></span><br><span class="line">      <span class="bullet">-</span> <span class="number">2888</span><span class="string">:2888</span></span><br><span class="line">      <span class="bullet">-</span> <span class="number">3888</span><span class="string">:3888</span></span><br><span class="line">  <span class="attr">kafka:</span></span><br><span class="line">    <span class="attr">hostname:</span> <span class="string">kafka</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">debezium/kafka:1.6</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="number">9092</span><span class="string">:9092</span></span><br><span class="line">    <span class="attr">links:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">zookeeper</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">ZOOKEEPER_CONNECT=zookeeper:2181</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">CREATE_TOPICS=kafka_connect_config:1:1:compact,kafka_connect_offsets:1:1:compact,kafka_connect_status:1:1:compact</span></span><br><span class="line">    <span class="attr">depends_on:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">zookeeper</span></span><br><span class="line">  <span class="attr">mysql:</span></span><br><span class="line">    <span class="attr">hostname:</span> <span class="string">mysql</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">debezium/example-mysql:1.6</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="number">3306</span><span class="string">:3306</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">MYSQL_USER=mysql</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">MYSQL_ROOT_PASSWORD=my-secret-pw</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">MYSQL_PASSWORD=my-secret-pw</span></span><br><span class="line">  <span class="attr">connect:</span></span><br><span class="line">    <span class="attr">hostname:</span> <span class="string">connect</span></span><br><span class="line">    <span class="attr">build:</span> <span class="string">.</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">connect:latest</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="number">8083</span><span class="string">:8083</span></span><br><span class="line">    <span class="attr">depends_on:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">kafka</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">mysql</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">zookeeper</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">CONNECT_BOOTSTRAP_SERVERS=kafka:9092</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">CONNECT_CONFIG_STORAGE_TOPIC=kafka_connect_config</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">CONNECT_OFFSET_STORAGE_TOPIC=kafka_connect_offsets</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">CONNECT_STATUS_STORAGE_TOPIC=kafka_connect_status</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">CONNECT_GROUP_ID=kafka_connect</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">CONNECT_KEY_CONVERTER=org.apache.kafka.connect.json.JsonConverter</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">CONNECT_VALUE_CONVERTER=org.apache.kafka.connect.json.JsonConverter</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">CONNECT_REST_ADVERTISED_HOST_NAME=localhost</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">CONNECT_PLUGIN_PATH=/usr/share/java,/usr/share/confluent-hub-components</span></span><br></pre></td></tr></table></figure>  
<p>We are specifying a Kafka service and creating a few topics by adding them in the <code>CREATE_TOPICS</code> environment variable. These are topics that will be used by Kafka Connect when it starts running.   </p>
<p>Kafka Connect needs some configuration. The <code>CONNECT_CONFIG_STORAGE_TOPIC</code> stores the configuration information for the connectors we will run. The <code>CONNECT_OFFSET_STORAGE_TOPIC</code> topic stores the offsets. <code>CONNECT_STATUS_STORAGE_TOPIC</code> stores the state of the connectors. Finally, <code>CONNECT_PLUGIN_PATH</code> specifies the directories from which to load the connectors. We are exposing port 8083 because that is where we will make REST API calls. </p>
<p>Now we have everything we need. We’ll go ahead and start the services.  </p>
<h2 id="Running-the-services"><a href="#Running-the-services" class="headerlink" title="Running the services"></a>Running the services</h2><p>Let’s run the services.  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose up --force-recreate</span><br></pre></td></tr></table></figure>  
<p>Once the services are up we can verify that they are running by using <code>curl</code>.  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl http://localhost:8083</span><br></pre></td></tr></table></figure>  
<p>This will return a JSON reponse similar to the following  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">"version"</span>: <span class="string">"6.2.4-ccs"</span>,</span><br><span class="line">  <span class="string">"commit"</span>: <span class="string">"2a9ff1dfd68974a1"</span>,</span><br><span class="line">  <span class="string">"kafka_cluster_id"</span>: <span class="string">"c4xWNl-4ReGHedvaW8YgPQ"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>  
<p>Next we will see which connector plugins are available for us to run. This is done by issuing the following <code>curl</code> command:  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl http://localhost:8083/connector-plugins</span><br></pre></td></tr></table></figure>  
<p>This returns the following JSON response:  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="string">"class"</span>: <span class="string">"com.snowflake.kafka.connector.SnowflakeSinkConnector"</span>,</span><br><span class="line">    <span class="string">"type"</span>: <span class="string">"sink"</span>,</span><br><span class="line">    <span class="string">"version"</span>: <span class="string">"1.7.2"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="string">"class"</span>: <span class="string">"io.debezium.connector.mysql.MySqlConnector"</span>,</span><br><span class="line">    <span class="string">"type"</span>: <span class="string">"source"</span>,</span><br><span class="line">    <span class="string">"version"</span>: <span class="string">"1.8.1.Final"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="string">"class"</span>: <span class="string">"org.apache.kafka.connect.mirror.MirrorCheckpointConnector"</span>,</span><br><span class="line">    <span class="string">"type"</span>: <span class="string">"source"</span>,</span><br><span class="line">    <span class="string">"version"</span>: <span class="string">"1"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="string">"class"</span>: <span class="string">"org.apache.kafka.connect.mirror.MirrorHeartbeatConnector"</span>,</span><br><span class="line">    <span class="string">"type"</span>: <span class="string">"source"</span>,</span><br><span class="line">    <span class="string">"version"</span>: <span class="string">"1"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="string">"class"</span>: <span class="string">"org.apache.kafka.connect.mirror.MirrorSourceConnector"</span>,</span><br><span class="line">    <span class="string">"type"</span>: <span class="string">"source"</span>,</span><br><span class="line">    <span class="string">"version"</span>: <span class="string">"1"</span></span><br><span class="line">  &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>  
<p>We can see that the Snowflake sink connector and MySQL source connector are available for us to run.  </p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>In this blog post we took the first step towards building a real-time data pipeline with Debezium and Snowflake. We put together the infrastructure which helps us run Kafka Connect. We made some basic <code>curl</code> requests to see that Kafka Connect is running properly.  </p>
<p>In the next post we will create the Snowflake account and set it up so that we can run connectors to ingest data.  </p>
<p>Finito.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://fasihkhatib.com/2022/06/12/Real-time-data-pipeline-with-Debezium-and-Snowflake-Part-2/" data-id="cl4ays3jn000f51ovl5x4g9cj" data-title="Real-time data pipeline with Debezium and Snowflake Part 2" class="article-share-link">Share</a>
      
        <a href="http://fasihkhatib.com/2022/06/12/Real-time-data-pipeline-with-Debezium-and-Snowflake-Part-2/#disqus_thread" class="article-comment-link">Comments</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/data/">data</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/05/16/Real-time-data-pipeline-with-Debezium-and-Snowflake-Part-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Real-time data pipeline with Debezium and Snowflake Part 1</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/algorithms/" style="font-size: 10px;">algorithms</a> <a href="/tags/category-theory/" style="font-size: 13.33px;">category theory</a> <a href="/tags/clojure/" style="font-size: 11.67px;">clojure</a> <a href="/tags/compilers/" style="font-size: 13.33px;">compilers</a> <a href="/tags/data/" style="font-size: 11.67px;">data</a> <a href="/tags/functional-programming/" style="font-size: 20px;">functional programming</a> <a href="/tags/machine-learning/" style="font-size: 15px;">machine learning</a> <a href="/tags/misc/" style="font-size: 11.67px;">misc</a> <a href="/tags/scala/" style="font-size: 18.33px;">scala</a> <a href="/tags/scalaz/" style="font-size: 16.67px;">scalaz</a> <a href="/tags/testing/" style="font-size: 10px;">testing</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/06/12/Real-time-data-pipeline-with-Debezium-and-Snowflake-Part-2/">Real-time data pipeline with Debezium and Snowflake Part 2</a>
          </li>
        
          <li>
            <a href="/2022/05/16/Real-time-data-pipeline-with-Debezium-and-Snowflake-Part-1/">Real-time data pipeline with Debezium and Snowflake Part 1</a>
          </li>
        
          <li>
            <a href="/2021/11/07/Learn-you-a-SQL-for-Great-Good/">Learn you a SQL for Great Good</a>
          </li>
        
          <li>
            <a href="/2019/05/10/The-Machine-Learning-Notebook-Frequentism-vs-Bayesianism/">Frequentism vs Bayesianism</a>
          </li>
        
          <li>
            <a href="/2019/04/23/The-Machine-Learning-Notebook-Max-Likelihood/">Max Likelihood</a>
          </li>
        
          <li>
            <a href="/2019/04/17/The-Machine-Learning-Notebook-CNLRM/">Classic Normal Linear Regression Model</a>
          </li>
        
          <li>
            <a href="/2019/03/28/The-Machine-Learning-Notebook-Gauss-Markov-Theorem/">Gauss-Markov Theorem</a>
          </li>
        
          <li>
            <a href="/2019/03/26/The-Machine-Learning-Notebook-Precision-of-OLS-Estimates/">Precision of OLS Estimates</a>
          </li>
        
          <li>
            <a href="/2018/11/12/The-Machine-Learning-Notebook-Assumptions-Underlying-Ordinary-Least-Squares/">Assumptions Underlying Ordinary Least Squares</a>
          </li>
        
          <li>
            <a href="/2018/11/01/The-Machine-Learning-Notebook-Bivariate-Linear-Regression/">Bivariate Linear Regression</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Fasih Khatib<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'https-thescalaguy-github-io';
  
  var disqus_url = 'http://fasihkhatib.com/2022/06/12/Real-time-data-pipeline-with-Debezium-and-Snowflake-Part-2/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="/js/jquery-3.4.1.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>


<script src="/js/script.js"></script>




  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>