<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  
  <title>Precision of OLS Estimates | Fasih Khatib</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="The calculation of the estimators $\hat{\beta}_1$ and $\hat{\beta}_2$ is based on sample data. As the sample drawn changes, the value of these estimators also changes. This leaves us with the question">
<meta name="keywords" content="machine learning">
<meta property="og:type" content="article">
<meta property="og:title" content="Precision of OLS Estimates">
<meta property="og:url" content="http://fasihkhatib.com/2019/03/26/The-Machine-Learning-Notebook-Precision-of-OLS-Estimates/index.html">
<meta property="og:site_name" content="Fasih Khatib">
<meta property="og:description" content="The calculation of the estimators $\hat{\beta}_1$ and $\hat{\beta}_2$ is based on sample data. As the sample drawn changes, the value of these estimators also changes. This leaves us with the question">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://fasihkhatib.com/2019/03/26/The-Machine-Learning-Notebook-Precision-of-OLS-Estimates/boston_scatter.png">
<meta property="og:image" content="http://fasihkhatib.com/2019/03/26/The-Machine-Learning-Notebook-Precision-of-OLS-Estimates/regression_curve.png">
<meta property="og:updated_time" content="2020-07-17T12:01:05.862Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Precision of OLS Estimates">
<meta name="twitter:description" content="The calculation of the estimators $\hat{\beta}_1$ and $\hat{\beta}_2$ is based on sample data. As the sample drawn changes, the value of these estimators also changes. This leaves us with the question">
<meta name="twitter:image" content="http://fasihkhatib.com/2019/03/26/The-Machine-Learning-Notebook-Precision-of-OLS-Estimates/boston_scatter.png">
  
    <link rel="alternate" href="/atom.xml" title="Fasih Khatib" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Fasih Khatib</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">☕</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://fasihkhatib.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-The-Machine-Learning-Notebook-Precision-of-OLS-Estimates" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/26/The-Machine-Learning-Notebook-Precision-of-OLS-Estimates/" class="article-date">
  <time datetime="2019-03-26T10:11:57.000Z" itemprop="datePublished">2019-03-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Precision of OLS Estimates
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>The calculation of the estimators $\hat{\beta}_1$ and $\hat{\beta}_2$ is based on sample data. As the sample drawn changes, the value of these estimators also changes. This leaves us with the question of how reliable these estimates are i.e. we’d like to determine the <strong>precision</strong> of these estimators. This can be determined by calculating the <strong>standard error</strong> or <strong>the coefficient of determination</strong>.  </p>
<h2 id="Standard-Error"><a href="#Standard-Error" class="headerlink" title="Standard Error"></a>Standard Error</h2><p>The standard error of a statistic<sup>[1]</sup> is the standard deviation of the sampling distribution of that statistic.   </p>
<p>Suppose we have a dataset which contains incomes of people. From this dataset we start drawing samples of size <code>n</code> and calculating the mean. Now if we plot the distribution (the sampling distribution)  of the means we calculated, we’ll get a normal distribution centered on the population mean. The standard deviation of this sampling distribution is the standard error of the statistic which in our case is mean. </p>
<p>Standard error is given by the formula: <script type="math/tex">\sigma_{\bar{x}} = \frac{\sigma}{\sqrt{n}}</script> </p>
<p>Where<br>$\sigma$ is the standard deviation of the population.<br>$n$ is the sample size.</p>
<p>Calculating the standard error shows the sampling fluctuation. Sampling fluctuation shows the extent to which a statistic takes on different values.  </p>
<p>Notice that the standard error has an inverse relation with the sample size <code>n</code>. This means that the larger the sample we draw from the population, the lesser the standard error will be. This will also result in a tighter normal distribution since the standard deviation will be less.  </p>
<h2 id="Standard-Error-of-OLS-Estimates"><a href="#Standard-Error-of-OLS-Estimates" class="headerlink" title="Standard Error of OLS Estimates"></a>Standard Error of OLS Estimates</h2><p>The standard error of the OLS estimators $\hat{\beta}_1$ and $\hat{\beta}_2$ is given by: </p>
<script type="math/tex; mode=display">
\begin{align}
se(\hat{\beta}_2) &= \frac{\sigma}{\sqrt{\sum{x_i^2}}} \\\\ 
se(\hat{\beta}_1) &= \sqrt{\frac{\sum{X_i^2}}{n\sum{x_i^2}}}\sigma
\end{align}</script><p>where $\sigma$ is the square root of true but unknown constant of homoscedastic variance $\sigma^2$.  </p>
<p>All of the terms in the equations above except $\sigma^2$ can be calculated from the sample drawn. Therefore, we will need an unbiased estimator $\hat{\sigma}^2 = \frac{\sum{\hat{u}_i^2}}{n - 2}$ . The denominator $n-2$ represents the degrees of freedom. $\sum{\hat{u}_i^2}$ is the residual sum of squares. </p>
<p>Although $\hat{u}_i = Y_i - \hat{Y}_i$, its summation can be computed with an alternative formula as <script type="math/tex">\sum{\hat{u}_i^2} = \sum{y_i^2} - \frac{(\sum{x_iy_i})^2}{\sum{x_i^2}}</script>.   </p>
<p>All of the terms in the above formula would have already been computed as a part of computing the estimators.  </p>
<h2 id="How-it-all-ties-together"><a href="#How-it-all-ties-together" class="headerlink" title="How it all ties together"></a>How it all ties together</h2><p>As you calculate the estimators and draw the sample regression curve that passes through your data, you need some numeric measure of how good the curve fits the data i.e. a measure of “goodness of fit”. This can be given as:   </p>
<script type="math/tex; mode=display">\hat{\sigma} = \sqrt{\frac{\sum{\hat{u}_i^2}}{n-2}}</script><p>This is the positive square root of the estimator of homoscedastic variance. This is the standard deviation of the $Y$ values about the regerssion curve.  </p>
<p>The standard errors of the estimators $\hat{\beta}_1$ and $\hat{\beta}_2$ will show you how much they fluctuate as you draw the samples. The lesser their standard error, the better. </p>
<p>The square of the standard error is called the mean squared error.</p>
<h2 id="Let’s-see-some-code"><a href="#Let’s-see-some-code" class="headerlink" title="Let’s see some code"></a>Let’s see some code</h2><p>To start off, let’s load the <a href="https://www.cs.toronto.edu/~delve/data/boston/bostonDetail.html" target="_blank" rel="noopener">Boston housing</a> dataset.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> datasets</span><br><span class="line">boston = datasets.load_boston()</span><br><span class="line">data, target = boston.data, boston.target</span><br><span class="line">df = pd.DataFrame(data=data, columns=boston.feature_names)</span><br><span class="line">df = df[[<span class="string">'RM'</span>]]</span><br><span class="line">df[<span class="string">'RM'</span>] = df[<span class="string">'RM'</span>].apply(round)</span><br><span class="line">df[<span class="string">'price'</span>] = target </span><br></pre></td></tr></table></figure>
<p>I’m choosing to use the average number of rooms as the variable to see how it affects price. I’ve rounded it off to make the calculations easier. The scatter plot of the data looks the following:  </p>
<img src="/2019/03/26/The-Machine-Learning-Notebook-Precision-of-OLS-Estimates/boston_scatter.png" title="[Population Scatter Plot]">
<p>This, ofcourse, is the entire population data so let’s draw a sample.  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sample = df.sample(n=<span class="number">100</span>)</span><br></pre></td></tr></table></figure>
<p>Now let’s bring back our function that calculates the OLS estimates:  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">ols</span><span class="params">(sample)</span>:</span></span><br><span class="line">    Xbar = sample[<span class="string">'X'</span>].mean()</span><br><span class="line">    Ybar = sample[<span class="string">'Y'</span>].mean()</span><br><span class="line"></span><br><span class="line">    sample[<span class="string">'x'</span>] = sample[<span class="string">'X'</span>] - Xbar</span><br><span class="line">    sample[<span class="string">'x_sq'</span>] = sample[<span class="string">'x'</span>] ** <span class="number">2</span></span><br><span class="line">    sample[<span class="string">'y'</span>] = sample[<span class="string">'Y'</span>] - Ybar</span><br><span class="line">    sample[<span class="string">'xy'</span>] = sample[<span class="string">'x'</span>] * sample[<span class="string">'y'</span>]</span><br><span class="line"></span><br><span class="line">    beta2cap = sample[<span class="string">'xy'</span>].sum() / sample[<span class="string">'x_sq'</span>].sum()</span><br><span class="line">    beta1cap = Ybar - (beta2cap * Xbar)</span><br><span class="line"></span><br><span class="line">    sample[<span class="string">'Ycap'</span>] = beta1cap + beta2cap * sample[<span class="string">'X'</span>]</span><br><span class="line">    sample[<span class="string">'ucap'</span>] = sample[<span class="string">'Y'</span>] - sample[<span class="string">'Ycap'</span>]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> beta1cap, beta2cap</span><br></pre></td></tr></table></figure>
<p>and now let’s see coefficients</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sample.rename(columns=&#123;<span class="string">'RM'</span>: <span class="string">'X'</span>, <span class="string">'price'</span>: <span class="string">'Y'</span>&#125;, inplace=<span class="literal">True</span>)</span><br><span class="line">intercept, slope = ols(sample)</span><br></pre></td></tr></table></figure> 
<p>The plot of the regression curve on the sample data looks the following:  </p>
<img src="/2019/03/26/The-Machine-Learning-Notebook-Precision-of-OLS-Estimates/regression_curve.png" title="[Regression Curve]">
<p>The <code>sample</code> DataFrame has our intermediate calculation and we can use that to calculate the standard error. Let’s write a function which does that.  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> math <span class="keyword">import</span> sqrt</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">standard_error</span><span class="params">(sample)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> sqrt((sample[<span class="string">'ucap'</span>] ** <span class="number">2</span>).sum() / (len(sample) - <span class="number">2</span>))</span><br></pre></td></tr></table></figure>
<p>Finally, let’s see how much standard deviation we have around the regression line.  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">standard_error(sample)</span><br><span class="line"><span class="number">7.401174774558201</span></span><br></pre></td></tr></table></figure>
<h2 id="Coefficient-of-Determination"><a href="#Coefficient-of-Determination" class="headerlink" title="Coefficient of Determination"></a>Coefficient of Determination</h2><p>The coefficient of determination denoted by $r^2$ (for bivariate regression) or $R^2$ (for multivariate regression) is a ratio of the explained variance to the total variance of the data. The higher the coefficient of determination, the more accurately the regressors (average number of rooms in the house) explain the regressand (the price of the house) i.e. the better your regression model is. </p>
<p>For bivariate linear regression, $r^2$ value is given by:  </p>
<script type="math/tex; mode=display">
r^2 = \frac{\sum{(\hat{Y}_i - \bar{Y})^2}}{\sum{(Y_i - \bar{Y})^2}}</script><p>$r^2$ can take on a value between 0 and 1.</p>
<p>Turning this into code, we have:  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">coeff_of_determination</span><span class="params">(sample)</span>:</span></span><br><span class="line">    Ybar = sample[<span class="string">'Y'</span>].mean()</span><br><span class="line">    <span class="keyword">return</span> ((sample[<span class="string">'Ycap'</span>] - Ybar) ** <span class="number">2</span>).sum() / ((sample[<span class="string">'Y'</span>] - Ybar) ** <span class="number">2</span>).sum()</span><br></pre></td></tr></table></figure>
<p>For the sample we’ve drawn, the $r^2$ value comes out to be <code>0.327</code>. This means that only 32.7% of the variance in the total data is explained by the regression model.</p>
<p>Finito.</p>
<hr> 

<p>[1] A “statistic” is a numerical quantity such as mean, or median. </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://fasihkhatib.com/2019/03/26/The-Machine-Learning-Notebook-Precision-of-OLS-Estimates/" data-id="cl4ays3jw001051ovmpwz9cpz" data-title="Precision of OLS Estimates" class="article-share-link">Share</a>
      
        <a href="http://fasihkhatib.com/2019/03/26/The-Machine-Learning-Notebook-Precision-of-OLS-Estimates/#disqus_thread" class="article-comment-link">Comments</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/machine-learning/">machine learning</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/28/The-Machine-Learning-Notebook-Gauss-Markov-Theorem/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Gauss-Markov Theorem
        
      </div>
    </a>
  
  
    <a href="/2018/11/12/The-Machine-Learning-Notebook-Assumptions-Underlying-Ordinary-Least-Squares/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Assumptions Underlying Ordinary Least Squares</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/algorithms/" style="font-size: 10px;">algorithms</a> <a href="/tags/category-theory/" style="font-size: 13.33px;">category theory</a> <a href="/tags/clojure/" style="font-size: 11.67px;">clojure</a> <a href="/tags/compilers/" style="font-size: 13.33px;">compilers</a> <a href="/tags/data/" style="font-size: 11.67px;">data</a> <a href="/tags/functional-programming/" style="font-size: 20px;">functional programming</a> <a href="/tags/machine-learning/" style="font-size: 15px;">machine learning</a> <a href="/tags/misc/" style="font-size: 11.67px;">misc</a> <a href="/tags/scala/" style="font-size: 18.33px;">scala</a> <a href="/tags/scalaz/" style="font-size: 16.67px;">scalaz</a> <a href="/tags/testing/" style="font-size: 10px;">testing</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/06/12/Real-time-data-pipeline-with-Debezium-and-Snowflake-Part-2/">Real-time data pipeline with Debezium and Snowflake Part 2</a>
          </li>
        
          <li>
            <a href="/2022/05/16/Real-time-data-pipeline-with-Debezium-and-Snowflake-Part-1/">Real-time data pipeline with Debezium and Snowflake Part 1</a>
          </li>
        
          <li>
            <a href="/2021/11/07/Learn-you-a-SQL-for-Great-Good/">Learn you a SQL for Great Good</a>
          </li>
        
          <li>
            <a href="/2019/05/10/The-Machine-Learning-Notebook-Frequentism-vs-Bayesianism/">Frequentism vs Bayesianism</a>
          </li>
        
          <li>
            <a href="/2019/04/23/The-Machine-Learning-Notebook-Max-Likelihood/">Max Likelihood</a>
          </li>
        
          <li>
            <a href="/2019/04/17/The-Machine-Learning-Notebook-CNLRM/">Classic Normal Linear Regression Model</a>
          </li>
        
          <li>
            <a href="/2019/03/28/The-Machine-Learning-Notebook-Gauss-Markov-Theorem/">Gauss-Markov Theorem</a>
          </li>
        
          <li>
            <a href="/2019/03/26/The-Machine-Learning-Notebook-Precision-of-OLS-Estimates/">Precision of OLS Estimates</a>
          </li>
        
          <li>
            <a href="/2018/11/12/The-Machine-Learning-Notebook-Assumptions-Underlying-Ordinary-Least-Squares/">Assumptions Underlying Ordinary Least Squares</a>
          </li>
        
          <li>
            <a href="/2018/11/01/The-Machine-Learning-Notebook-Bivariate-Linear-Regression/">Bivariate Linear Regression</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Fasih Khatib<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'https-thescalaguy-github-io';
  
  var disqus_url = 'http://fasihkhatib.com/2019/03/26/The-Machine-Learning-Notebook-Precision-of-OLS-Estimates/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="/js/jquery-3.4.1.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>


<script src="/js/script.js"></script>




  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>