<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  
  <title>Salesy - Connecting Inbox | Fasih Khatib</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="In the previous post I introduced Salesy, a human-in-the-loop AI assistant that streamlines sales journeys by guiding the prospect through various stages of the journey. I mentioned that Salesy works">
<meta property="og:type" content="article">
<meta property="og:title" content="Salesy - Connecting Inbox">
<meta property="og:url" content="http://fasihkhatib.com/2026/07/06/Salesy-Connecting-Inbox/index.html">
<meta property="og:site_name" content="Fasih Khatib">
<meta property="og:description" content="In the previous post I introduced Salesy, a human-in-the-loop AI assistant that streamlines sales journeys by guiding the prospect through various stages of the journey. I mentioned that Salesy works">
<meta property="og:locale">
<meta property="og:image" content="http://fasihkhatib.com/2026/07/06/Salesy-Connecting-Inbox/Consent.png">
<meta property="og:image" content="http://fasihkhatib.com/2026/07/06/Salesy-Connecting-Inbox/Connect.png">
<meta property="og:image" content="http://fasihkhatib.com/2026/07/06/Salesy-Connecting-Inbox/Sync.png">
<meta property="og:image" content="http://fasihkhatib.com/2026/07/06/Salesy-Connecting-Inbox/Upload.png">
<meta property="og:image" content="http://fasihkhatib.com/2026/07/06/Salesy-Connecting-Inbox/Activity.png">
<meta property="article:published_time" content="2026-07-06T03:01:10.000Z">
<meta property="article:modified_time" content="2026-07-06T03:07:39.958Z">
<meta property="article:author" content="Fasih Khatib">
<meta property="article:tag" content="PRD">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://fasihkhatib.com/2026/07/06/Salesy-Connecting-Inbox/Consent.png">
  
    <link rel="alternate" href="/atom.xml" title="Fasih Khatib" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Fasih Khatib</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About Me</a>
        
          <a class="main-nav-link" href="/principles">Guiding Principles</a>
        
          <a class="main-nav-link" href="/Mostly-Python">Mostly Python</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://fasihkhatib.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Salesy-Connecting-Inbox" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2026/07/06/Salesy-Connecting-Inbox/" class="article-date">
  <time datetime="2026-07-06T03:01:10.000Z" itemprop="datePublished">2026-07-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Salesy - Connecting Inbox
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>In the <a href="/2026/06/30/Salesy-An-Introduction/">previous post</a> I introduced Salesy, a human-in-the-loop AI assistant that streamlines sales journeys by guiding the prospect through various stages of the journey. I mentioned that Salesy works over email. That is, it reads incoming emails and drafts reponses to them with the intention of keeping the sales process moving forward. The first step to use the system, therefore, is to connect the inbox so that Salesy can read emails. This post talks about how to connect your inbox to Salesy and gives an overview of what happens in the background.  </p>
<h2 id="Connecting-Inbox"><a href="#Connecting-Inbox" class="headerlink" title="Connecting Inbox"></a>Connecting Inbox</h2><p>The very first time a user logs into their Salesy account, they’re presented with the consent screen. This is to make them aware of how their data is processed. As of writing, Salesy uses OpenAI’s models for reasoning. This means that the content of user’s email will be sent to OpenAI. By deafult, OpenAI retains the data for a period of 30 days. Their zero data retention policy is only available for enterprises with a qualifying use case. Similarly, another option is to use self-hosted open-source models. The economics of this makes sense when the scale is high enough. For the initial version, it’s only feasible to use hosted models. With this constraint, the user is asked to consent to Salesy’s use of OpenAI and be aware of the retention policy.</p>
<img src="/2026/07/06/Salesy-Connecting-Inbox/Consent.png" class="">  
<p>Once the user has consented, they’re presented with the button to connect their inbox with Salesy. For the first iteration, it only works with Gmail. Clicking on the “Authorize” button takes them through the Gmail OAuth process. They’re asked to give Salesy the permissions to read their inbox and to send emails. </p>
<img src="/2026/07/06/Salesy-Connecting-Inbox/Connect.png" class="">  
<p>After they’ve connected their inbox by completing the OAuth process, Salesy begins a historical sync of the Gmail inbox. Given that this is a time-taking process, the user is asked to upload files into the system. We’ll look more into what the different types of files can be in a later post. For now, it’s sufficient to know that these can be questionnaires, instructions, general information about the company, and so on.</p>
<img src="/2026/07/06/Salesy-Connecting-Inbox/Sync.png" class="">  
<p>A spinner is presented while the initial sync runs and changes to the “Done” button once it is complete. Once the sync is over and the files have been uploaded, Salesy will begin analyzing the emails and drafting responses to them. While drafting responses, it’ll gather information from the relevant files to ensure that what’s drafted is grounded in information provided by the user.</p>
<img src="/2026/07/06/Salesy-Connecting-Inbox/Upload.png" class="">   
<p>As Salesy drafts each reply, it presents them to the user in the dashboard. Each item in the list is presented with information like its label, such as “Sales Lead”, whether it is human driving the conversation or AI, by mentioning that the conversation is in “AI Mode” or “Human Mode”, and a brief summary of the email. The user then has the option to view the details of the drafted response or dismiss it altogether.</p>
<img src="/2026/07/06/Salesy-Connecting-Inbox/Activity.png" class="">  
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>That’s it. That’s how you connect your inbox to Salesy. In the next post we’ll look at how to upload files to Salesy.</p>
<p>Finito.</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://fasihkhatib.com/2026/07/06/Salesy-Connecting-Inbox/" data-id="cmr8n5hv900326hru8xmu9yr2" data-title="Salesy - Connecting Inbox" class="article-share-link">Share</a>
      
        <a href="http://fasihkhatib.com/2026/07/06/Salesy-Connecting-Inbox/#disqus_thread" class="article-comment-link">Comments</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PRD/" rel="tag">PRD</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/06/30/Salesy-An-Introduction/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Salesy - An Introduction</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/PRD/" style="font-size: 11.25px;">PRD</a> <a href="/tags/algorithms/" style="font-size: 10px;">algorithms</a> <a href="/tags/architecture/" style="font-size: 20px;">architecture</a> <a href="/tags/category-theory/" style="font-size: 12.5px;">category theory</a> <a href="/tags/clojure/" style="font-size: 10px;">clojure</a> <a href="/tags/compilers/" style="font-size: 12.5px;">compilers</a> <a href="/tags/epi/" style="font-size: 12.5px;">epi</a> <a href="/tags/functional-programming/" style="font-size: 18.75px;">functional programming</a> <a href="/tags/machine-learning/" style="font-size: 13.75px;">machine learning</a> <a href="/tags/math/" style="font-size: 11.25px;">math</a> <a href="/tags/misc/" style="font-size: 15px;">misc</a> <a href="/tags/python/" style="font-size: 12.5px;">python</a> <a href="/tags/scala/" style="font-size: 17.5px;">scala</a> <a href="/tags/scalaz/" style="font-size: 16.25px;">scalaz</a> <a href="/tags/testing/" style="font-size: 10px;">testing</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/07/06/Salesy-Connecting-Inbox/">Salesy - Connecting Inbox</a>
          </li>
        
          <li>
            <a href="/2026/06/30/Salesy-An-Introduction/">Salesy - An Introduction</a>
          </li>
        
          <li>
            <a href="/2025/10/17/Writing-a-PRD-Restaurant-Reservations/">Writing a PRD - Curated Menus at Restaurants</a>
          </li>
        
          <li>
            <a href="/2025/06/25/Real-time-restaurant-recommendations/">Real-time Restaurant Recommendations</a>
          </li>
        
          <li>
            <a href="/2025/01/12/Creating-a-realtime-data-platform-indexing/">Creating a realtime data platform - indexing</a>
          </li>
        
          <li>
            <a href="/2025/01/10/Creating-a-realtime-data-platform-embedding/">Creating a realtime data platform - embedding</a>
          </li>
        
          <li>
            <a href="/2025/01/06/Creating-a-realtime-data-platform-visualization/">Creating a realtime data platform - visualization</a>
          </li>
        
          <li>
            <a href="/2025/01/04/Creating-a-realtime-data-platform-orchestration/">Creating a realtime data platform - orchestration</a>
          </li>
        
          <li>
            <a href="/2025/01/02/Creating-a-realtime-data-platform-SQL/">Creating a realtime data platform - SQL</a>
          </li>
        
          <li>
            <a href="/2024/12/27/Creating-a-realtime-data-platform-nullability/">Creating a realtime data platform - nullability</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2026 Fasih Khatib<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About Me</a>
  
    <a href="/principles" class="mobile-nav-link">Guiding Principles</a>
  
    <a href="/Mostly-Python" class="mobile-nav-link">Mostly Python</a>
  
</nav>
    
<script>
  var disqus_shortname = 'https-thescalaguy-github-io';
  
  var disqus_url = 'http://fasihkhatib.com/2026/07/06/Salesy-Connecting-Inbox/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>