<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  
  <title>Real-time data pipeline with Debezium and Snowflake Part 1 | Fasih Khatib</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Data is everywhere. Behind every dashboard and machine learning model is data. However, before value can be derived from data in the form of insights or a predictive model, it must be integrated from">
<meta name="keywords" content="data">
<meta property="og:type" content="article">
<meta property="og:title" content="Real-time data pipeline with Debezium and Snowflake Part 1">
<meta property="og:url" content="http://fasihkhatib.com/2022/05/16/Real-time-data-pipeline-with-Debezium-and-Snowflake-Part-1/index.html">
<meta property="og:site_name" content="Fasih Khatib">
<meta property="og:description" content="Data is everywhere. Behind every dashboard and machine learning model is data. However, before value can be derived from data in the form of insights or a predictive model, it must be integrated from">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2022-05-16T13:03:20.971Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Real-time data pipeline with Debezium and Snowflake Part 1">
<meta name="twitter:description" content="Data is everywhere. Behind every dashboard and machine learning model is data. However, before value can be derived from data in the form of insights or a predictive model, it must be integrated from">
  
    <link rel="alternate" href="/atom.xml" title="Fasih Khatib" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Fasih Khatib</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">☕</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://fasihkhatib.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Real-time-data-pipeline-with-Debezium-and-Snowflake-Part-1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/05/16/Real-time-data-pipeline-with-Debezium-and-Snowflake-Part-1/" class="article-date">
  <time datetime="2022-05-16T13:03:20.000Z" itemprop="datePublished">2022-05-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Real-time data pipeline with Debezium and Snowflake Part 1
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Data is everywhere. Behind every dashboard and machine learning model is data. However, before value can be derived from data in the form of insights or a predictive model, it must be integrated from various sources and brought into a data warehouse. The data warehouse then serves as the single point of contact for various teams and their data needs. In this series of posts we will look at building a real-time data pipeline using Debezium and Snowflake. We will begin by taking a look at the overall architecture of the data pipeline and then proceed to build it using Docker.</p>
<h2 id="What-is-a-data-pipeline"><a href="#What-is-a-data-pipeline" class="headerlink" title="What is a data pipeline?"></a>What is a data pipeline?</h2><p>Data pipelines are the machinery which move the data from various sources (such as operational databases, REST APIs) to a destination (such as a data warehouse). They help lay the foundation for analytics, and machine learning. Data pipelines can be as simple as loading data from a REST API into a SQL table in the warehouse or they can be more complex and involve multiple stages of extracting, cleaning, and transforming data.   </p>
<p>Data pipelines can be either batch or real-time. Batch processing involves moving data from the source to the destination periodically. In contrast, real-time processing involves moving data as soon as it is generated in the source systems.  </p>
<p>There are various open-source, and commercial tools available for building pipelines. For this series of posts we will use open-source tools Debezium and Kafka to build the data pipeline. </p>
<h2 id="What-is-Debezium"><a href="#What-is-Debezium" class="headerlink" title="What is Debezium?"></a>What is Debezium?</h2><p>Debezium is an open-source platform for change data capture. Change data capture, or CDC for short, is the process of capturing changes in the database and replicating them to a destination such as a data warehouse. The way in which change data is captured varies from one database to another. For example, MySQL uses binlog to store change data. Debezium allows us to capture this and write it to Kafka without having to worry about the underlying database.  </p>
<p>Debezium operates by running as connectors within a Kafka Connect cluster.</p>
<h2 id="What-is-Kafka-Connect"><a href="#What-is-Kafka-Connect" class="headerlink" title="What is Kafka Connect?"></a>What is Kafka Connect?</h2><p>Kafka Connect is a framework for connecting Kafka to external systems such as databases. It works by running connectors which write data to Kafka or read data from it. As you will see in the course of this series, Kafka Connect operates as a cluster separate from Kafka itself. When we start building the pipeline using Docker we will create and configure a Kafka Connect cluster to run our connectors. </p>
<p>Connectors are created by submitting configuration to the cluster using a REST API. We will run a Debezium source connector to read data from a MySQL database and a Snowflake sink connector to write data to Snowflake.</p>
<h2 id="What-is-Snowflake"><a href="#What-is-Snowflake" class="headerlink" title="What is Snowflake?"></a>What is Snowflake?</h2><p>Snowflake is a cloud data warehouse provided as a SaaS. It allows you to store, process, and analyse vast amounts of data by provisioning data warehouses to handle the scale. Through out this series of posts we will use Snowflake as the destination for all our data.</p>
<h2 id="The-big-picture"><a href="#The-big-picture" class="headerlink" title="The big picture"></a>The big picture</h2><p>Before we get busy with building the pipeline let’s take a look at the blueprint.  </p>
<p>Whenever data is inserted, updated, or deleted in MySQL it is written to the binlog. The binlogs are files which store these events. Our goal is to consume these binlogs and create a replica of the table in Snowflake.   </p>
<p>The first step is the consumption of these logs. We will do this by starting a Debezium source connector in the Kafka Connect cluster. It will read the binlogs and generate a JSON object in Kafka for every event in the binlog. The configuration of the connector will specify which table to read and in which Kafka topic the data will go.  </p>
<p>Once the data is in Kafka, the next step is to write it to Snowflake. We will start a Snowflake sink connector which will read data from Kafka and write it to a table in Snowflake. Since Debezium will generate events for every insert, update, and delete operation, we will do some magic in Snowflake to make the destination table look exactly like the source table in MySQL.  </p>
<p>The flow of data looks as follows:</p>

<center> 
    MySQL → Source Connector → Kafka → Sink Connector → Snowflake 
</center>
  
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>Replicating data from transactional databases into a warehouse allows you to create a single place to access all your data. This enables you to build intelligence in the form of analytics, and machine learning. Open-source tools like Debezium and Kafka allow you to replicate data as soon as it is generated and thus reduce the time it takes for the data to be available to derive insights.  </p>
<p>In the next post we will begin building the pipeline by setting up MySQL, Kafka, and the Kafka Connect cluster.   </p>
<p>Finito.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://fasihkhatib.com/2022/05/16/Real-time-data-pipeline-with-Debezium-and-Snowflake-Part-1/" data-id="cl38qmg18000a5jovmz1r2bee" data-title="Real-time data pipeline with Debezium and Snowflake Part 1" class="article-share-link">Share</a>
      
        <a href="http://fasihkhatib.com/2022/05/16/Real-time-data-pipeline-with-Debezium-and-Snowflake-Part-1/#disqus_thread" class="article-comment-link">Comments</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/data/">data</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/11/07/Learn-you-a-SQL-for-Great-Good/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Learn you a SQL for Great Good</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/algorithms/" style="font-size: 10px;">algorithms</a> <a href="/tags/category-theory/" style="font-size: 13.33px;">category theory</a> <a href="/tags/clojure/" style="font-size: 11.67px;">clojure</a> <a href="/tags/compilers/" style="font-size: 13.33px;">compilers</a> <a href="/tags/data/" style="font-size: 10px;">data</a> <a href="/tags/functional-programming/" style="font-size: 20px;">functional programming</a> <a href="/tags/machine-learning/" style="font-size: 15px;">machine learning</a> <a href="/tags/misc/" style="font-size: 11.67px;">misc</a> <a href="/tags/scala/" style="font-size: 18.33px;">scala</a> <a href="/tags/scalaz/" style="font-size: 16.67px;">scalaz</a> <a href="/tags/testing/" style="font-size: 10px;">testing</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/16/Real-time-data-pipeline-with-Debezium-and-Snowflake-Part-1/">Real-time data pipeline with Debezium and Snowflake Part 1</a>
          </li>
        
          <li>
            <a href="/2021/11/07/Learn-you-a-SQL-for-Great-Good/">Learn you a SQL for Great Good</a>
          </li>
        
          <li>
            <a href="/2019/05/10/The-Machine-Learning-Notebook-Frequentism-vs-Bayesianism/">Frequentism vs Bayesianism</a>
          </li>
        
          <li>
            <a href="/2019/04/23/The-Machine-Learning-Notebook-Max-Likelihood/">Max Likelihood</a>
          </li>
        
          <li>
            <a href="/2019/04/17/The-Machine-Learning-Notebook-CNLRM/">Classic Normal Linear Regression Model</a>
          </li>
        
          <li>
            <a href="/2019/03/28/The-Machine-Learning-Notebook-Gauss-Markov-Theorem/">Gauss-Markov Theorem</a>
          </li>
        
          <li>
            <a href="/2019/03/26/The-Machine-Learning-Notebook-Precision-of-OLS-Estimates/">Precision of OLS Estimates</a>
          </li>
        
          <li>
            <a href="/2018/11/12/The-Machine-Learning-Notebook-Assumptions-Underlying-Ordinary-Least-Squares/">Assumptions Underlying Ordinary Least Squares</a>
          </li>
        
          <li>
            <a href="/2018/11/01/The-Machine-Learning-Notebook-Bivariate-Linear-Regression/">Bivariate Linear Regression</a>
          </li>
        
          <li>
            <a href="/2018/10/28/The-Machine-Learning-Notebook-Introduction-to-Linear-Regression/">Introduction to Linear Regression</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Fasih Khatib<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'https-thescalaguy-github-io';
  
  var disqus_url = 'http://fasihkhatib.com/2022/05/16/Real-time-data-pipeline-with-Debezium-and-Snowflake-Part-1/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="/js/jquery-3.4.1.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>


<script src="/js/script.js"></script>




  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>